# Corda-Spring-Security-Starter

./: README.md  TRADEMARK  build.gradle  gradle.properties
src/main/kotlin/uk/co/osiris/server/: Server.kt
src/main/kotlin/uk/co/osiris/server/controllers/: MvcConfig.kt  StandardController.kt
src/main/kotlin/uk/co/osiris/server/security/: CordaAuthenticationFilter.kt  CordaAuthenticationToken.kt  CordaLogoutHandler.kt  CordaSecurityConfig.kt  CordaUser.kt  CordaUserDetailsAuthenticationProvider.kt  CordaUserDetailsService.kt  CordaUserDetailsServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  status.html
src/main/resources/templates/fragments/: footer.html  header.html
