server.port=8080
spring.profiles.active=dev

#
# These will move to login code - DEPRECATABLE
#
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=bastet
config.rpc.port=10005
#
# Logging
#
spring.main.banner-mode=off
logging.level.root=info
logging.level.com.tradecord=debug
logging.level.org.springframework=warn
logging.level.org.apache=info
logging.level.org.hibernate=warn
logging.level.net.corda=info
logging.level.org,thymeleaf=info
logging.level.io.netty=warn
